<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9eff85af"
    >

    <Button
        android:id="@+id/Click_Starssts"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:background="@drawable/roundbutton"
        android:elevation="100dp"
        android:fontFamily="casual"
        android:text="Click"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/Number_final"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/Click_Starssts"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:fontFamily="casual"
        android:text="0"
        android:textAlignment="center"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Restart"
        android:textSize="24sp" />

</RelativeLayout>
