<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_revert"
        android:elevation="100dp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="casual"
        android:text="HIGHSCORE"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_1"></com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/yourscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:fontFamily="casual"
        android:text="1"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/high_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/yourscore"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"></ListView>


</RelativeLayout>