<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopl"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#9eff85af">

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_revert"
        android:elevation="100dp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/Green"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Store"
        android:background="@mipmap/green"
        android:elevation="100dp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/Blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Store"
        android:background="@mipmap/blue"
        android:elevation="100dp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/red2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Store"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/red"
        android:elevation="100dp"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="Shop"
        android:textSize="40sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_above="@+id/listview"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_2"></com.google.android.gms.ads.AdView>

    <ListView
        android:id="@+id/listview"
        android:elevation="2000dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/customshape"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/money_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:textSize="30sp" />

</RelativeLayout>